[
    {
        "name": "Energy Canteen",
        "type": "toggle",
        "img": "images/special_items/energy_canteen.png",
        "codes": "energycanteen"
    },
    {
        "name": "Extra Pack",
        "type": "consumable",
        "img": "images/special_items/energy_canteen.png",
        "codes": "extrapack",
        "max_quantity": 99
    },
    {
        "name": "Helmet",
        "type": "custom",
        "img": "images/special_items/helmet.png",
        "codes": "helmet"
    },
    {
        "name": "Jet Skates",
        "type": "custom",
        "img": "images/special_items/jet_skates.png",
        "codes": "jetskates"
    },
    {
        "name": "Jump Springs",
        "type": "custom",
        "img": "images/special_items/jump_springs.png",
        "codes": "jumpsprings"
    },
    {
        "name": "Jacket",
        "type": "progressive",
        "stages": [
            {
                "name": "Flak Jacket",
                "img": "images/special_items/flak_jacket.png",
                "codes": "flakjacket,jacket1"
            },
            {
                "name": "Kevlar Jacket",
                "img": "images/special_items/kevlar_jacket.png",
                "codes": "kevlarjacket,jacket2"
            },
            {
                "name": "Kevlar Jacket Omega",
                "img": "images/special_items/kevlar_jacket_omega.png",
                "codes": "kevlarjacketomega,jacket3"
            }
        ]
    },
    {
        "name": "Adapter Plug",
        "type": "custom",
        "img": "images/special_items/adapter_plug.png",
        "codes": "adapterplug"
    },
    {
        "name": "Blue Refractor",
        "type": "toggle",
        "img": "images/special_items/blue_refractor.png",
        "codes": "bluerefractor"
    },
    {
        "name": "Yellow Refractor",
        "type": "toggle",
        "img": "images/special_items/yellow_refractor.png",
        "codes": "yellowrefractor"
    },
    {
        "name": "Red Refractor",
        "type": "toggle",
        "img": "images/special_items/red_refractor.png",
        "codes": "redrefractor"
    },
    {
        "name": "Citizen's Card",
        "type": "toggle",
        "img": "images/special_items/citizens_card.png",
        "codes": "citizenscard"
    },
    {
        "name": "Class A License",
        "type": "toggle",
        "img": "images/special_items/class_a_license.png",
        "codes": "classalicense"
    },
    {
        "name": "Class B License",
        "type": "toggle",
        "img": "images/special_items/class_b_license.png",
        "codes": "classblicense"
    },
    {
        "name": "Walkie-Talkie",
        "type": "toggle",
        "img": "images/special_items/walkie_talkie.png",
        "codes": "walkietalkie"
    },
    {
        "name": "Bonne Family Key",
        "type": "toggle",
        "img": "images/special_items/bonne_family_key.png",
        "codes": "bonnefamilykey"
    },
    {
        "name": "Cardon Forest Sub-Gate Key",
        "type": "custom",
        "img": "images/special_items/cardon_forest_subgate_key.png",
        "codes": "cardonforestsubgatekey",
        "max_quantity": 3
    },
    {
        "name": "Lake Jyun Sub-Gate Key",
        "type": "custom",
        "img": "images/special_items/lake_jyun_subgate_key.png",
        "codes": "lakejyunsubgatekey",
        "max_quantity": 3
    },
    {
        "name": "Clozer Woods Sub-Gate Key",
        "type": "custom",
        "img": "images/special_items/clozer_woods_subgate_key.png",
        "codes": "clozerwoodssubgatekey",
        "max_quantity": 3
    },
    {
        "name": "Sub-City Key",
        "type": "custom",
        "img": "images/special_items/subcity_key.png",
        "codes": "subcitykey",
        "max_quantity": 3
    },
    //
    {
        "name": "Cardon Forest Sub-Gate Key 1",
        "type": "toggle",
        "img": "images/special_items/cardon_forest_subgate_key.png",
        "codes": "cardonforestsubgatekey1,cardonkey1"
    },
    {
        "name": "Cardon Forest Sub-Gate Key 2",
        "type": "toggle",
        "img": "images/special_items/cardon_forest_subgate_key.png",
        "codes": "cardonforestsubgatekey2,cardonkey2"
    },
    {
        "name": "Cardon Forest Sub-Gate Key 3",
        "type": "toggle",
        "img": "images/special_items/cardon_forest_subgate_key.png",
        "codes": "cardonforestsubgatekey3,cardonkey3"
    },
    {
        "name": "Lake Jyun Sub-Gate Key 1",
        "type": "toggle",
        "img": "images/special_items/lake_jyun_subgate_key.png",
        "codes": "lakejyunsubgatekey1,lakekey1"
    },
    {
        "name": "Lake Jyun Sub-Gate Key 2",
        "type": "toggle",
        "img": "images/special_items/lake_jyun_subgate_key.png",
        "codes": "lakejyunsubgatekey2,lakekey2"
    },
    {
        "name": "Lake Jyun Sub-Gate Key 3",
        "type": "toggle",
        "img": "images/special_items/lake_jyun_subgate_key.png",
        "codes": "lakejyunsubgatekey3,lakekey3"
    },
    {
        "name": "Clozer Woods Sub-Gate Key 1",
        "type": "toggle",
        "img": "images/special_items/clozer_woods_subgate_key.png",
        "codes": "clozerwoodssubgatekey1,clozerkey1"
    },
    {
        "name": "Clozer Woods Sub-Gate Key 2",
        "type": "toggle",
        "img": "images/special_items/clozer_woods_subgate_key.png",
        "codes": "clozerwoodssubgatekey2,clozerkey2"
    },
    {
        "name": "Clozer Woods Sub-Gate Key 3",
        "type": "toggle",
        "img": "images/special_items/clozer_woods_subgate_key.png",
        "codes": "clozerwoodssubgatekey3,clozerkey3"
    },
    {
        "name": "'Watcher' Key",
        "type": "toggle",
        "img": "images/special_items/subcity_key.png",
        "codes": "watcherkey"
    },
    {
        "name": "'Sleeper' Key",
        "type": "toggle",
        "img": "images/special_items/subcity_key.png",
        "codes": "sleeperkey"
    },
    {
        "name": "'Dreamer' Key",
        "type": "toggle",
        "img": "images/special_items/subcity_key.png",
        "codes": "dreamerkey"
    }
]
