{
    "layouts": {
        "tracker_default": {
            "type": "container",
            "background": "#25306F",
            "content": [
                {
                    "type": "dock",
                    "dropshadow": true,
                    "content": [
                        {
                            "type": "dock",
                            "dock": "bottom",
                            "content": [
                                {
                                    "type": "group",
                                    "header": "Weapons",
                                    "dock": "left",
                                    "content": {
                                        "type": "layout",
                                        "h_alignment": "center",
                                        "v_alignment": "center",
                                        "key": "weapon_grid"
                                    }
                                },
                                {
                                    "type": "group",
                                    "header": "Special Items",
                                    "dock": "left",
                                    "content": {
                                        "type": "layout",
                                        "h_alignment": "center",
                                        "v_alignment": "center",
                                        "key": "special_item_grid"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "layout",
                            "key": "map_tabs"
                        }
                    ]
                }
            ]
        }
    }
}
