{
    "weapon_grid": {
        "type": "array",
        "orientation": "horizontal",
        "content": [
            {
                "type": "itemgrid",
                "h_alignment": "center",
                "v_alignment": "center",
                "item_margin": "4,4",
                "item_size": "64,48",
                "rows": [
                    [
                        "machinebuster",
                        "poweredbuster",
                        "drillarm",
                        "grenadearm"
                    ],
                    [
                        "spreadbuster",
                        "vacuumarm",
                        "activebuster",
                        "bladearm"
                    ],
                    [
                        "grandgrenade",
                        "splashmine",
                        "shieldarm",
                        "shininglaser"
                    ]
                ]
            }
        ]
    }
}