[
    {
        "name": "Apple Market",
        "children": [
            {
                "name": "Electric Goods Box",
                "map_locations": [
                    {
                        "map": "apple_market",
                        "x": 666,
                        "y": 568
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|3"]
                    }
                ]
            },
            // {
            //     "name": "Book Store Box",
            //     "map_locations": [
            //         {
            //             "map": "apple_market",
            //             "x": 996,
            //             "y": 232
            //         }
            //     ],
            //     "sections": [
            //         {
            //             "name": "Item",
            //             "access_rules": ["$isLocationAccessible|4"],
            //         }
            //     ]
            // },
            {
                "name": "Junk Store Box",
                "map_locations": [
                    {
                        "map": "apple_market",
                        "x": 974,
                        "y": 408
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|5"]
                    }
                ]
            },
            {
                "name": "North Garbage Pail",
                "map_locations": [
                    {
                        "map": "apple_market",
                        "x": 1212,
                        "y": 286
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|6"]
                    }
                ]
            },
            {
                "name": "South Garbage Pail",
                "map_locations": [
                    {
                        "map": "apple_market",
                        "x": 140,
                        "y": 702
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|7"]
                    }
                ]
            },
            {
                "name": "Junk Shop",
                "map_locations": [
                    {
                        "map": "apple_market",
                        "x": 1068,
                        "y": 390
                    }
                ],
                "sections": [
                    {
                        "name": "Rescue the shop owner's husband",
                        "access_rules": ["$isLocationAccessible|104"]
                    }
                ]
            }
        ]
    }
]
