[
    {
        "name": "Cardon Forest",
        "children": [
            {
                "name": "Flutter",
                "map_locations": [
                    {
                        "map": "cardon_forest",
                        "x": 952,
                        "y": 226
                    }
                ],
                "sections": [
                    {
                        "name": "Study Chest",
                        "access_rules": ["$has_completed_lake_jyun"]
                    },
                    {
                        "name": "Gift Flower to Roll"
                        // "access_rules": ["$has|flower"]
                    },
                    {
                        "name": "Gift Music Box to Roll",
                        "access_rules": ["$has|musicbox"]
                    },
                    {
                        "name": "Gift Ring to Roll",
                        "access_rules": ["$has|ring"]
                    }
                ]
            }
        ]
    }
]
