[
    {
        "name": "Cardon Forest",
        "children": [
            {
                "name": "Flutter",
                "access_rules": ["$can_steal_red_refractor"],
                "map_locations": [
                    {
                        "map": "cardon_forest",
                        "x": 952,
                        "y": 226
                    }
                ],
                "sections": [
                    {
                        "name": "Study Chest"
                    }
                ]
            },
            {
                "name": "Citizen's Card",
                "map_locations": [
                    {
                        "map": "cardon_forest",
                        "x": 1682,
                        "y": 194
                    }
                ],
                "sections": [{ "name": "Earned" }]
            }
        ]
    }
]
