[
    {
        "name": "Cardon Forest Sub-Gate",
        "children": [
            {
                "name": "Sharukurusu floor hole",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 1072,
                        "y": 666
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|54"]
                    }
                ]
            },
            {
                "name": "Cliff hole",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 846,
                        "y": 222
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|55"]
                    }
                ]
            },
            {
                "name": "Cliff chest",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 708,
                        "y": 382
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|56"],
                        "chest_unopened_img": "images/icons/chest_closed.png",
                        "chest_opened_img": "images/icons/chest_open.png"
                    }
                ]
            },
            {
                "name": "Bottom conveyor hole",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 810,
                        "y": 782
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|57"]
                    }
                ]
            },
            {
                "name": "Middle conveyor hole",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 630,
                        "y": 724
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|58"]
                    }
                ]
            },
            {
                "name": "Middle switch chest",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 412,
                        "y": 836
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|59"],
                        "chest_unopened_img": "images/icons/chest_closed.png",
                        "chest_opened_img": "images/icons/chest_open.png"
                    }
                ]
            },
            {
                "name": "Jakko nest starter key pickup",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 1110,
                        "y": 420
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|60"]
                    }
                ]
            },
            {
                "name": "Conveyor chest starter key pickup",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 798,
                        "y": 862
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|61"]
                    }
                ]
            },
            {
                "name": "Three switch starter key pickup",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 1220,
                        "y": 200
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|62"]
                    }
                ]
            },
            {
                "name": "Yellow Refractor",
                "map_locations": [
                    {
                        "map": "cardon_forest_subgate",
                        "x": 1680,
                        "y": 484
                    }
                ],
                "sections": [
                    {
                        "name": "Taken",
                        "access_rules": ["$isLocationAccessible|128"]
                    }
                ]
            }
        ]
    }
]
