[
    {
        "name": "Cardon Forest",
        "children": [
            {
                "name": "Flutter",
                "map_locations": [
                    {
                        "map": "cardon_forest",
                        "x": 952,
                        "y": 226
                    }
                ],
                "sections": [
                    {
                        "name": "Study Chest",
                        "access_rules": ["$isLocationAccessible|94"]
                    }
                ]
            },
            {
                "name": "Citizen's Card",
                "map_locations": [
                    {
                        "map": "cardon_forest",
                        "x": 1682,
                        "y": 194
                    }
                ],
                "sections": [
                    {
                        "name": "Earned",
                        "access_rules": ["$isLocationAccessible|130"]
                    }
                ]
            }
        ]
    }
]
