[
    {
        "name": "Cardon Forest",
        "children": [
            {
                "name": "Flutter",
                "map_locations": [
                    {
                        "map": "cardon_forest",
                        "x": 952,
                        "y": 226
                    }
                ],
                "sections": [
                    {
                        "name": "Study Chest"
                    },
                    {
                        "name": "Gift Flower to Roll"
                    },
                    {
                        "name": "Gift Music Box to Roll"
                    },
                    {
                        "name": "Gift Ring to Roll"
                    }
                ]
            }
        ]
    }
]
