[
    {
        "name": "City Hall",
        "children": [
            {
                "name": "Amelia's Office",
                "map_locations": [
                    {
                        "map": "city_hall",
                        "x": 1024,
                        "y": 170
                    }
                ],
                "sections": [
                    { "name": "Earn Class B License" },
                    { "name": "Earn Class A License" }
                ]
            },
            {
                "name": "Bon Bonne",
                "map_locations": [
                    {
                        "map": "city_hall",
                        "x": 930,
                        "y": 256,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            },
            {
                "name": "Police Station",
                "map_locations": [
                    {
                        "map": "city_hall",
                        "x": 1066,
                        "y": 494
                    }
                ],
                "sections": [
                    {
                        "name": "Turn in missing bag",
                        "access_rules": ["$has_completed_lake_jyun,$has|bag"]
                    }
                ]
            }
        ]
    }
]
