[
    {
        "name": "City Hall",
        "children": [
            {
                "name": "Amelia's Office",
                "map_locations": [
                    {
                        "map": "city_hall",
                        "x": 1024,
                        "y": 170
                    }
                ],
                "sections": [
                    {
                        "name": "Earn Class B License",
                        "access_rules": ["$isLocationAccessible|131"]
                    },
                    {
                        "name": "Earn Class A License",
                        "access_rules": ["$isLocationAccessible|132"]
                    }
                ]
            },
            {
                "name": "Bon Bonne",
                "map_locations": [
                    {
                        "map": "city_hall",
                        "x": 930,
                        "y": 256,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated",
                        "access_rules": ["$isLocationAccessible|97"]
                    }
                ]
            },
            {
                "name": "Police Station",
                "map_locations": [
                    {
                        "map": "city_hall",
                        "x": 1066,
                        "y": 494
                    }
                ],
                "sections": [
                    {
                        "name": "Turn in missing bag",
                        "access_rules": ["$isLocationAccessible|127"]
                    }
                ]
            }
        ]
    }
]
