[
    {
        "name": "Clozer Woods Sub-Gate",
        "children": [
            {
                "name": "Sharukurusu E room left hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 724,
                        "y": 310
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|73"]
                    }
                ]
            },
            {
                "name": "Sharukurusu E room right hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 742,
                        "y": 276
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|74"]
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu west cliff chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 1032,
                        "y": 672
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|75"]
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu east cliff chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 555,
                        "y": 400
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|76"]
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu southeast pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 945,
                        "y": 598
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|77"]
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu northeast pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 902,
                        "y": 650
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|78"]
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu northwest pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 620,
                        "y": 542
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|79"]
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu southwest pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 690,
                        "y": 490
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|80"]
                    }
                ]
            },
            {
                "name": "Generator room upper chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 472,
                        "y": 964
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|81"]
                    }
                ]
            },
            {
                "name": "Gorubesshu corridor east chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 1020,
                        "y": 798
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|82"]
                    }
                ]
            },
            {
                "name": "Generator room lower chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 922,
                        "y": 1250
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|83"]
                    }
                ]
            },
            {
                "name": "Karumuna Bash Trio",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 268,
                        "y": 878,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated",
                        "access_rules": ["$isLocationAccessible|101"]
                    }
                ]
            },
            {
                "name": "Emergency System",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 888,
                        "y": 236
                    }
                ],
                "sections": [
                    {
                        "name": "Activated",
                        "access_rules": ["$isLocationAccessible|133"]
                    }
                ]
            }
        ]
    }
]
