[
    {
        "name": "Clozer Woods Sub-Gate",
        "access_rules": ["$has_completed_lake_jyun"],
        "children": [
            {
                "name": "Sharukurusu E room left hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 724,
                        "y": 310
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Sharukurusu E room right hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 742,
                        "y": 276
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu west cliff chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 1032,
                        "y": 672
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu east cliff chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 555,
                        "y": 400
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu southeast pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 945,
                        "y": 598
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu northeast pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 902,
                        "y": 650
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu northwest pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 620,
                        "y": 542
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc Gorubesshu southwest pillar hole",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 690,
                        "y": 490
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Generator room upper chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 472,
                        "y": 964
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Gorubesshu corridor east chest",
                "access_rules": ["$has_completed_lake_jyun", "$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 1020,
                        "y": 798
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Generator room lower chest",
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 922,
                        "y": 1250
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Karumuna Bash Trio",
                "access_rules": ["$has_explosive_weapon"],
                "map_locations": [
                    {
                        "map": "clozer_woods_subgate",
                        "x": 268,
                        "y": 878,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
