[
    {
        "name": "Clozer Woods",
        "access_rules": ["$has_citizens_card"],
        "children": [
            {
                "name": "Marlwolf",
                "map_locations": [
                    {
                        "map": "clozer_woods",
                        "x": 646,
                        "y": 374,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            },
            {
                "name": "Focke-Wulf",
                "access_rules": ["$can_fix_flutter,$can_open_main_gate"],
                "map_locations": [
                    {
                        "map": "clozer_woods",
                        "x": 562,
                        "y": 180,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
