[
    {
        "name": "Downtown",
        "access_rules": ["$has_citizens_card"],
        "children": [
            {
                "name": "Southeast Peace Sign Garbage Pail",
                "map_locations": [
                    {
                        "map": "downtown",
                        "x": 1225,
                        "y": 932
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Center East Garbage Pail",
                "map_locations": [
                    {
                        "map": "downtown",
                        "x": 1220,
                        "y": 764
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Don't Kick Us Garbage Pail",
                "map_locations": [
                    {
                        "map": "downtown",
                        "x": 858,
                        "y": 317
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Center Garbage Pail",
                "access_rules": ["$has_jump_springs,$can_steal_red_refractor"],
                "map_locations": [
                    {
                        "map": "downtown",
                        "x": 967,
                        "y": 475
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Library Garbage Pail",
                "access_rules": ["$can_steal_yellow_refractor,$has|pick"],
                "map_locations": [
                    {
                        "map": "downtown",
                        "x": 1038,
                        "y": 542
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Sub-City",
                "access_rules": ["$has_unlocked_sub_cities"],
                "map_locations": [
                    {
                        "map": "downtown",
                        "x": 1186,
                        "y": 480,
                        "shape": "trapezoid"
                    }
                ],
                "sections": [
                    {
                        "name": "Sleeper Key"
                    }
                ]
            },
            {
                "name": "Ferdinand",
                "map_locations": [
                    {
                        "map": "downtown",
                        "x": 1415,
                        "y": 477,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
