[
    {
        "name": "Kattelox Island",
        "children": [
            {
                "name": "Apple Market",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "Downtown",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "City Hall",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "Uptown",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "Old City",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "Cardon Forest",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "Yass Plains",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "Clozer Woods",
                "map_locations": [],
                "sections": []
            },
            {
                "name": "Lake Jyun",
                "map_locations": [],
                "sections": []
            }
        ]
    }
]