[
    {
        "name": "Lake Jyun Sub-Gate",
        "children": [
            {
                "name": "Entrance right hole",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 365,
                        "y": 1510
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|63"]
                    }
                ]
            },
            {
                "name": "Entrance left hole",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 374,
                        "y": 1468
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|64"]
                    }
                ]
            },
            {
                "name": "Entrance chest",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 586,
                        "y": 1570
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|65"]
                    }
                ]
            },
            {
                "name": "East corridor hole",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1118,
                        "y": 1340
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|66"]
                    }
                ]
            },
            {
                "name": "West corridor hole",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 762,
                        "y": 1026
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|67"]
                    }
                ]
            },
            {
                "name": "West corridor chest",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 505,
                        "y": 1042
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|68"]
                    }
                ]
            },
            {
                "name": "Sharukurusu east chest",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1795,
                        "y": 1142
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|69"]
                    }
                ]
            },
            {
                "name": "Sharukurusu middle chest",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1516,
                        "y": 864
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|70"]
                    }
                ]
            },
            {
                "name": "Sharukurusu west chest",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1048,
                        "y": 784
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|71"]
                    }
                ]
            },
            {
                "name": "Sharukurusu west hole",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1010,
                        "y": 748
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|72"]
                    }
                ]
            },
            {
                "name": "Red Refractor",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 3110,
                        "y": 70
                    }
                ],
                "sections": [
                    {
                        "name": "Taken",
                        "access_rules": ["$isLocationAccessible|129"]
                    }
                ]
            },
            {
                "name": "Garudoriten",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 2734,
                        "y": 264,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated",
                        "access_rules": ["$isLocationAccessible|100"]
                    }
                ]
            }
        ]
    }
]
