[
    {
        "name": "Lake Jyun",
        "access_rules": ["$can_fix_boat"],
        "children": [
            {
                "name": "Balkon Gerat",
                "map_locations": [
                    {
                        "map": "lake_jyun",
                        "x": 322,
                        "y": 1088,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
