[
    {
        "name": "Lake Jyun Sub-Gate",
        "access_rules": ["$has_completed_cardon_forest"],
        "children": [
            {
                "name": "Entrance right hole",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 365,
                        "y": 1510
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Entrance left hole",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 374,
                        "y": 1468
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Entrance chest",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 586,
                        "y": 1570
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "East corridor hole",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1118,
                        "y": 1340
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "West corridor hole",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 762,
                        "y": 1026
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "West corridor chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 505,
                        "y": 1042
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Sharukurusu east chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1795,
                        "y": 1142
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Sharukurusu middle chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1516,
                        "y": 864
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Sharukurusu west chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1048,
                        "y": 784
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Sharukurusu west hole",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 1010,
                        "y": 748
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Red Refractor",
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 3110,
                        "y": 70
                    }
                ],
                "sections": [
                    {
                        "name": "Taken"
                    }
                ]
            },
            {
                "name": "Garudoriten",
                "access_rules": ["$has_jump_springs,$has_lake_jyun_keys"],
                "map_locations": [
                    {
                        "map": "lake_jyun_subgate",
                        "x": 2734,
                        "y": 264,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
