[
    {
        "name": "Main Gate",
        "children": [
            {
                "name": "Maze Chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 456,
                        "y": 652
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Maze entrance hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 194,
                        "y": 544
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Maze Karumuna Bash hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 154,
                        "y": 484
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Maze Reaverbot hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 430,
                        "y": 692
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Two Gorubesshu room chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 992,
                        "y": 400
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Entrance hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 928,
                        "y": 632
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Boss corridor chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 1310,
                        "y": 440
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Juno",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 0,
                        "y": 0
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
