[
    {
        "name": "Main Gate",
        "children": [
            {
                "name": "Maze Chest",
                "access_rules": ["$has_main_gate_maze_access"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 456,
                        "y": 652
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Maze entrance hole",
                "access_rules": ["$has_main_gate_maze_access"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 194,
                        "y": 544
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Maze Karumuna Bash hole",
                "access_rules": ["$has_main_gate_maze_access"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 154,
                        "y": 484
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Maze Reaverbot hole",
                "access_rules": ["$has_main_gate_maze_access"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 430,
                        "y": 692
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Two Gorubesshu room chest",
                "access_rules": ["$has_unlocked_main_gate"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 992,
                        "y": 400
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Entrance hole",
                "access_rules": ["$has_unlocked_main_gate"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 928,
                        "y": 632
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Boss corridor chest",
                "access_rules": ["$has_unlocked_main_gate,$has_sub_city_keys"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 1310,
                        "y": 440
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Terminal",
                "access_rules": ["$has_unlocked_main_gate"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 778,
                        "y": 450
                    }
                ],
                "sections": [
                    {
                        "name": "Unlock Sub-Cities"
                    }
                ]
            },
            {
                "name": "Juno",
                "access_rules": ["$has_unlocked_main_gate,$has_sub_city_keys"],
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 1546,
                        "y": 122,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
