[
    {
        "name": "Main Gate",
        "children": [
            {
                "name": "Maze Chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 456,
                        "y": 652
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|84"],
                        "chest_unopened_img": "images/icons/chest_closed.png",
                        "chest_opened_img": "images/icons/chest_open.png"
                    }
                ]
            },
            {
                "name": "Maze entrance hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 194,
                        "y": 544
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|85"]
                    }
                ]
            },
            {
                "name": "Maze Karumuna Bash hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 154,
                        "y": 484
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|86"]
                    }
                ]
            },
            {
                "name": "Maze Reaverbot hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 430,
                        "y": 692
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|87"]
                    }
                ]
            },
            {
                "name": "Two Gorubesshu room chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 992,
                        "y": 400
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|88"],
                        "chest_unopened_img": "images/icons/chest_closed.png",
                        "chest_opened_img": "images/icons/chest_open.png"
                    }
                ]
            },
            {
                "name": "Entrance hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 928,
                        "y": 632
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|89"]
                    }
                ]
            },
            {
                "name": "Boss corridor chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 1310,
                        "y": 440
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|90"],
                        "chest_unopened_img": "images/icons/chest_closed.png",
                        "chest_opened_img": "images/icons/chest_open.png"
                    }
                ]
            },
            {
                "name": "Terminal",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 778,
                        "y": 450
                    }
                ],
                "sections": [
                    {
                        "name": "Unlock Sub-Cities",
                        "access_rules": ["$isLocationAccessible|134"]
                    }
                ]
            },
            {
                "name": "Juno",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 1546,
                        "y": 122,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated",
                        "access_rules": ["$isLocationAccessible|999"]
                    }
                ]
            }
        ]
    }
]
