[
    {
        "name": "Main Gate",
        "children": [
            {
                "name": "Maze Chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 456,
                        "y": 652
                    }
                ],
                "sections": [
                    {
                        "name": "Blunted Drill"
                    }
                ]
            },
            {
                "name": "Maze entrance hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 194,
                        "y": 544
                    }
                ],
                "sections": [
                    {
                        "name": "2,170 Zenny"
                    }
                ]
            },
            {
                "name": "Maze Karumuna Bash hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 154,
                        "y": 484
                    }
                ],
                "sections": [
                    {
                        "name": "Shiny Red Stone"
                    }
                ]
            },
            {
                "name": "Maze Reaverbot hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 430,
                        "y": 692
                    }
                ],
                "sections": [
                    {
                        "name": "Autofire Unit"
                    }
                ]
            },
            {
                "name": "Two Gorubesshu room chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 992,
                        "y": 400
                    }
                ],
                "sections": [
                    {
                        "name": "Buster Unit Omega"
                    }
                ]
            },
            {
                "name": "Entrance hole",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 928,
                        "y": 632
                    }
                ],
                "sections": [
                    {
                        "name": "10,000 Zenny"
                    }
                ]
            },
            {
                "name": "Boss corridor chest",
                "map_locations": [
                    {
                        "map": "main_gate",
                        "x": 1310,
                        "y": 440
                    }
                ],
                "sections": [
                    {
                        "name": "Power Stream"
                    }
                ]
            }
        ]
    }
]
