[
    {
        "name": "Ocean Tower",
        "children": [
            {
                "name": "Right Chest",
                "map_locations": [
                    {
                        "map": "ocean_tower",
                        "x": 206,
                        "y": 838
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|1"],
                        "chest_unopened_img": "images/icons/chest_closed.png",
                        "chest_opened_img": "images/icons/chest_open.png"
                    }
                ]
            },
            {
                "name": "Left Chest",
                "map_locations": [
                    {
                        "map": "ocean_tower",
                        "x": 256,
                        "y": 862
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|2"],
                        "chest_unopened_img": "images/icons/chest_closed.png",
                        "chest_opened_img": "images/icons/chest_open.png"
                    }
                ]
            },
            {
                "name": "Platform",
                "map_locations": [
                    {
                        "map": "ocean_tower",
                        "x": 96,
                        "y": 78,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Escape",
                        "access_rules": ["$isLocationAccessible|3"]
                    }
                ]
            }
        ]
    }
]
