[
    {
        "name": "Old City",
        "children": [
            {
                "name": "Sub-City",
                "access_rules": ["$has_completed_clozer_woods"],
                "map_locations": [
                    {
                        "map": "old_city",
                        "x": 770,
                        "y": 916,
                        "shape": "trapezoid"
                    }
                ],
                "sections": [
                    {
                        "name": "Watcher Key"
                    }
                ]
            },
            {
                "name": "Theodore Bruno",
                "access_rules": ["$has_completed_clozer_woods"],
                "map_locations": [
                    {
                        "map": "old_city",
                        "x": 685,
                        "y": 820,
                        "shape": "diamond"
                    }
                ],
                "sections": [
                    {
                        "name": "Defeated"
                    }
                ]
            }
        ]
    }
]
