[
    {
        "name": "Underground Ruins",
        "children": [
            {
                "name": "Junk store man chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_1",
                        "x": 948,
                        "y": 324
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Junk store man hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_1",
                        "x": 520,
                        "y": 315
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Main gate entrance chest",
                "access_rules": ["$has_main_gate_maze_access"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 1590,
                        "y": 575
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "2 box ledge chest",
                "access_rules": ["$has_jump_springs", "$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 734,
                        "y": 300
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc room ledge chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 552,
                        "y": 545
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Cross room chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 1170,
                        "y": 580
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc room left hole",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 906,
                        "y": 570
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Miroc room right hole",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 936,
                        "y": 578
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Arukoitan battle north chest",
                "access_rules": ["$has_jump_springs", "$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 832,
                        "y": 666
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Arukoitan battle south chest",
                "access_rules": ["$has_jump_springs", "$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 348,
                        "y": 795
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Obstacle room cliff east hole",
                "access_rules": ["$has_jump_springs", "$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 190,
                        "y": 1050
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Obstacle room cliff west hole",
                "access_rules": ["$has_jump_springs", "$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 24,
                        "y": 954
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Shekuten platform room chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 1300,
                        "y": 272
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Shekuten platform room hole",
                "access_rules": ["$has_jump_springs", "$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 1262,
                        "y": 475
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Kuruguru obstacle hole",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 1556,
                        "y": 250
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Gold Gorubesshu chest",
                "access_rules": [
                    "$has_jump_springs,$can_destroy_cracked_walls"
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 1070,
                        "y": 444
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable pillar room south chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 520,
                        "y": 474
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable pillar room north chest",
                "access_rules": [
                    "$has_jump_springs,$can_destroy_cracked_walls", // From south entrance
                    "$has_completed_cardon_forest,$has_jump_springs" // From Lake Jyun Sub-Gate
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 738,
                        "y": 276
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "3 chest room middle chest",
                "access_rules": [
                    "$has_jump_springs,$can_destroy_cracked_walls"
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 858,
                        "y": 838
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable pillars room south hole",
                "access_rules": [
                    "$has_jump_springs,$can_destroy_cracked_walls"
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 264,
                        "y": 490
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable pillars room west hole",
                "access_rules": [
                    "$has_jump_springs,$can_destroy_cracked_walls"
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 166,
                        "y": 364
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable pillars room north hole",
                "access_rules": [
                    "$has_jump_springs,$can_destroy_cracked_walls"
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 326,
                        "y": 276
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Fireball Orudakoitan chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 2090,
                        "y": 308
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Box ledge chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1635,
                        "y": 320
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Horokko ledge chest",
                "access_rules": ["$has_jump_springs"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1690,
                        "y": 46
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Clozer exit chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1788,
                        "y": 992
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable wall room middle cliff chest",
                "access_rules": [
                    "[$has_jump_springs],$has_drill_arm",
                    "$has_completed_lake_jyun"
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1386,
                        "y": 554
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable wall room west cliff chest",
                "access_rules": [
                    "$has_jump_springs",
                    "[$has_jump_springs],$has_drill_arm"
                ],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1186,
                        "y": 452
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable wall room east cliff chest",
                "access_rules": ["[$has_jump_springs],$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1750,
                        "y": 634
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Trapped box hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 2088,
                        "y": 764
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Drillable wall room east cliff hole",
                "access_rules": ["[$has_jump_springs],$has_drill_arm"],
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1806,
                        "y": 606
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            }
        ]
    }
]
