[
    {
        "name": "Underground Ruins",
        "children": [
            {
                "name": "Junk store man chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_1",
                        "x": 948,
                        "y": 324
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|23"]
                    }
                ]
            },
            {
                "name": "Junk store man hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_1",
                        "x": 520,
                        "y": 315
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|24"]
                    }
                ]
            },
            {
                "name": "Main gate entrance chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 1590,
                        "y": 575
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|25"]
                    }
                ]
            },
            {
                "name": "2 box ledge chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 734,
                        "y": 300
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|26"]
                    }
                ]
            },
            {
                "name": "Miroc room ledge chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 552,
                        "y": 545
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|27"]
                    }
                ]
            },
            {
                "name": "Cross room chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 1170,
                        "y": 580
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|28"]
                    }
                ]
            },
            {
                "name": "Miroc room left hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 906,
                        "y": 570
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|29"]
                    }
                ]
            },
            {
                "name": "Miroc room right hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_2",
                        "x": 936,
                        "y": 578
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|30"]
                    }
                ]
            },
            {
                "name": "Arukoitan battle north chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 832,
                        "y": 666
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|31"]
                    }
                ]
            },
            {
                "name": "Arukoitan battle south chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 348,
                        "y": 795
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|32"]
                    }
                ]
            },
            {
                "name": "Obstacle room cliff east hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 190,
                        "y": 1050
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|33"]
                    }
                ]
            },
            {
                "name": "Obstacle room cliff west hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 24,
                        "y": 954
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|34"]
                    }
                ]
            },
            {
                "name": "Shekuten platform room chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 1300,
                        "y": 272
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|35"]
                    }
                ]
            },
            {
                "name": "Shekuten platform room hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 1262,
                        "y": 475
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|36"]
                    }
                ]
            },
            {
                "name": "Kuruguru obstacle hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_3",
                        "x": 1556,
                        "y": 250
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|37"]
                    }
                ]
            },
            {
                "name": "Gold Gorubesshu chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 1070,
                        "y": 444
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|38"]
                    }
                ]
            },
            {
                "name": "Drillable pillar room south chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 520,
                        "y": 474
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|39"]
                    }
                ]
            },
            {
                "name": "Drillable pillar room north chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 738,
                        "y": 276
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|40"]
                    }
                ]
            },
            {
                "name": "3 chest room middle chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 858,
                        "y": 838
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|41"]
                    }
                ]
            },
            {
                "name": "Drillable pillars room south hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 264,
                        "y": 490
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|42"]
                    }
                ]
            },
            {
                "name": "Drillable pillars room west hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 166,
                        "y": 364
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|43"]
                    }
                ]
            },
            {
                "name": "Drillable pillars room north hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_4",
                        "x": 326,
                        "y": 276
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|44"]
                    }
                ]
            },
            {
                "name": "Fireball Orudakoitan chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 2090,
                        "y": 308
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|45"]
                    }
                ]
            },
            {
                "name": "Box ledge chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1635,
                        "y": 320
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|46"]
                    }
                ]
            },
            {
                "name": "Horokko ledge chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1690,
                        "y": 46
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|47"]
                    }
                ]
            },
            {
                "name": "Clozer exit chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1788,
                        "y": 992
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|48"]
                    }
                ]
            },
            {
                "name": "Drillable wall room middle cliff chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1386,
                        "y": 554
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|49"]
                    }
                ]
            },
            {
                "name": "Drillable wall room west cliff chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1186,
                        "y": 452
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|50"]
                    }
                ]
            },
            {
                "name": "Drillable wall room east cliff chest",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1750,
                        "y": 634
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|51"]
                    }
                ]
            },
            {
                "name": "Trapped box hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 2088,
                        "y": 764
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|52"]
                    }
                ]
            },
            {
                "name": "Drillable wall room east cliff hole",
                "map_locations": [
                    {
                        "map": "underground_ruins_zone_5",
                        "x": 1806,
                        "y": 606
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|53"]
                    }
                ]
            }
        ]
    }
]
