[
    {
        "name": "Uptown",
        "children": [
            {
                "name": "Hospital Garbage Pails",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 2150,
                        "y": 777
                    }
                ],
                "sections": [
                    {
                        "name": "Left Pail",
                        "access_rules": ["$isLocationAccessible|14"]
                    },
                    {
                        "name": "Right Pail",
                        "access_rules": ["$isLocationAccessible|13"]
                    }
                ]
            },
            {
                "name": "Ocean Corner Garbage Pail",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 54,
                        "y": 572
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|15"]
                    }
                ]
            },
            {
                "name": "Wily's Boat Boxes",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 512,
                        "y": 332
                    }
                ],
                "sections": [
                    // {
                    //     "name": "Left Box",
                    //     "access_rules": ["$isLocationAccessible|17"]
                    // },
                    {
                        "name": "Right Box",
                        "access_rules": ["$isLocationAccessible|16"]
                    }
                ]
            },
            {
                "name": "Wily's Boat Garbage Pail",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 414,
                        "y": 351
                    }
                ],
                "sections": [
                    {
                        "name": "Item",
                        "access_rules": ["$isLocationAccessible|18"]
                    }
                ]
            },
            {
                "name": "Sub-City",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1733,
                        "y": 910,
                        "shape": "trapezoid"
                    }
                ],
                "sections": [
                    {
                        "name": "Dreamer Key",
                        "access_rules": ["$isLocationAccessible|93"]
                    }
                ]
            },
            {
                "name": "Kattelox TV Mini-Games",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1450,
                        "y": 980
                    }
                ],
                "sections": [
                    {
                        "name": "Beast Hunter - Rank A",
                        "access_rules": ["$isLocationAccessible|105"]
                    },
                    {
                        "name": "Balloon Fantasy - Rank A",
                        "access_rules": ["$isLocationAccessible|106"]
                    },
                    {
                        "name": "Race - Straight Course - Rank A",
                        "access_rules": ["$isLocationAccessible|107"]
                    },
                    {
                        "name": "Race - Left Curve Course - Rank A",
                        "access_rules": ["$isLocationAccessible|108"]
                    },
                    {
                        "name": "Race - Technical Course - Rank A",
                        "access_rules": ["$isLocationAccessible|109"]
                    }
                ]
            },
            {
                "name": "Museum",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1535,
                        "y": 760
                    }
                ],
                "sections": [
                    {
                        "name": "Donate Old Bone",
                        "access_rules": ["$isLocationAccessible|114"]
                    },
                    {
                        "name": "Donate Old Heater",
                        "access_rules": ["$isLocationAccessible|115"]
                    },
                    {
                        "name": "Donate Old Doll",
                        "access_rules": ["$isLocationAccessible|116"]
                    },
                    {
                        "name": "Donate Antique Bell",
                        "access_rules": ["$isLocationAccessible|117"]
                    },
                    {
                        "name": "Donate Giant Horn",
                        "access_rules": ["$isLocationAccessible|118"]
                    },
                    {
                        "name": "Donate Shiny Object",
                        "access_rules": ["$isLocationAccessible|119"]
                    },
                    {
                        "name": "Donate Old Shield",
                        "access_rules": ["$isLocationAccessible|120"]
                    },
                    {
                        "name": "Donate Shiny Red Stone",
                        "access_rules": ["$isLocationAccessible|121"]
                    },
                    // {
                    //     "name": "Complete the Museum Exhibit",
                    //     "access_rules": ["$isLocationAccessible|122"]
                    // },
                    {
                        "name": "Take Dangerous Object from Museum Visitor",
                        "access_rules": ["$isLocationAccessible|123"]
                    }
                ]
            },
            {
                "name": "Hospital",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1864,
                        "y": 666
                    }
                ],
                "sections": [
                    {
                        "name": "Save the missing woman",
                        "access_rules": ["$isLocationAccessible|110"]
                    },
                    {
                        "name": "Cure Ira's illness",
                        "access_rules": ["$isLocationAccessible|111"]
                    }
                ]
            }
        ]
    }
]
