[
    {
        "name": "Uptown",
        "access_rules": ["$has_citizens_card"],
        "children": [
            {
                "name": "Hospital Garbage Pails",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 2150,
                        "y": 777
                    }
                ],
                "sections": [
                    {
                        "name": "Left Pail",
                        "access_rules": ["$can_steal_yellow_refractor"]
                    },
                    {
                        "name": "Right Pail"
                    }
                ]
            },
            {
                "name": "Ocean Corner Garbage Pail",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 54,
                        "y": 572
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Wily's Boat Boxes",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 512,
                        "y": 332
                    }
                ],
                "sections": [
                    // {
                    //     "name": "Left Box"
                    // },
                    {
                        "name": "Right Box"
                    }
                ]
            },
            {
                "name": "Wily's Boat Garbage Pail",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 414,
                        "y": 351
                    }
                ],
                "sections": [
                    {
                        "name": "Item"
                    }
                ]
            },
            {
                "name": "Sub-City",
                "access_rules": ["$has_unlocked_sub_cities"],
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1733,
                        "y": 910,
                        "shape": "trapezoid"
                    }
                ],
                "sections": [
                    {
                        "name": "Dreamer Key"
                    }
                ]
            },
            {
                "name": "Kattelox TV Mini-Games",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1450,
                        "y": 980
                    }
                ],
                "sections": [
                    {
                        "name": "Beast Hunter - Rank A"
                    },
                    {
                        "name": "Balloon Fantasy - Rank A"
                    },
                    {
                        "name": "Race - Straight Course - Rank A",
                        "access_rules": ["$has_jet_skates"]
                    },
                    {
                        "name": "Race - Left Curve Course - Rank A",
                        "access_rules": ["$has_jet_skates"]
                    },
                    {
                        "name": "Race - Technical Course - Rank A",
                        "access_rules": ["$has_jet_skates"]
                    }
                ]
            },
            {
                "name": "Museum",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1535,
                        "y": 760
                    }
                ],
                "sections": [
                    {
                        "name": "Donate Old Bone",
                        "access_rules": ["$has|oldbone"]
                    },
                    {
                        "name": "Donate Old Heater",
                        "access_rules": ["$has|oldheater"]
                    },
                    {
                        "name": "Donate Old Doll",
                        "access_rules": ["$has|olddoll"]
                    },
                    {
                        "name": "Donate Antique Bell",
                        "access_rules": ["$has|antiquebell"]
                    },
                    {
                        "name": "Donate Giant Horn",
                        "access_rules": ["$has|gianthorn"]
                    },
                    {
                        "name": "Donate Shiny Object",
                        "access_rules": ["$has|shinyobject"]
                    },
                    {
                        "name": "Donate Old Shield",
                        "access_rules": ["$has|oldshield"]
                    },
                    {
                        "name": "Donate Shiny Red Stone",
                        "access_rules": ["$has|shinyredstone"]
                    },
                    {
                        "name": "Complete the Museum Exhibit",
                        "access_rules": ["$has_museum_items"]
                    },
                    {
                        "name": "Take Dangerous Object from Museum Visitor",
                        "access_rules": ["$has_museum_items"]
                    }
                ]
            },
            {
                "name": "Hospital",
                "map_locations": [
                    {
                        "map": "uptown",
                        "x": 1864,
                        "y": 666
                    }
                ],
                "sections": [
                    {
                        "name": "Save the missing woman",
                        "access_rules": ["$can_fix_flutter"]
                    },
                    {
                        "name": "Cure Ira's illness",
                        "access_rules": ["$can_defeat_marlwolf"]
                    }
                ]
            }
        ]
    }
]
